Place as a risk for poverty
=======================================================
transition: fade
transition-speed: fast
css: /home/aurelius/workspace/template/rpresentation/slides.css
Spatial Dynamics of Deprivation/Inequality in Russian Federation

Lecture on class: *Living with Risk: Post-Soviet Welfare State and Daily Life Uncertainties in Russia* </br>
October 21, 2014

[Markus Kainu](http://markuskainu.fi) </br>
*PhD Candidate* </br> 


```{r, eval=FALSE, echo=FALSE}
# [Aleksanteri institute, University of Helsinki](http://helsinki.fi/aleksanteri)

# <div class="banner-wrapper">
# <img src="banner/banner.png"> 
# </div>
```

====

## Outline

- Introduction
- Spatial dimension in sociological study of inequalities
- Spatial dimension of inequality in Russian Federation
- Conclusions


====
type: subsection

<h1>Introduction </br> Who gets What? </br></br> Poverty and inequality in sociological research</h1>


====

## Social structure

![](http://upload.wikimedia.org/wikipedia/commons/b/bf/Pyramid_of_Capitalist_System.png)

****

## Spatial structure

![](http://www.mapsofworld.com/international-airports/maps/finland-airports-map.jpg)

====

## Spatial presentation of social structure

![](http://globalsociology.com/files/2013/02/Where-the-nations-highest-earners-live-1tl5c8w.png)




====
type: subsection

<h1>Who gets What and Where? Spatiality in the sociological research of inequality</h1>



Spatial scales
====




How poverty have been studied?
====



====
type: subsection

<h1>Why gets What and Where in Russia?</h1>


====

+------------------------+-------------------+---------------+--------------------+--------------------+
|                        |       Venäjä      |    Moskova    |   Paras alueista   |  Heikoin alueista  |
+========================+===================+===============+====================+====================+
| **BKT per asukas**     | 18 260            | 37 088        | 46 359 (Tjumen)    | 1 988 (Ingushetia) |
+------------------------+-------------------+---------------+--------------------+--------------------+
| *Samankaltaisia*       | - *Puola*         | - *Kanada*    | - *Sveitsi*        | - *Kambodzha*      |
|                        |                   |               |                    | - *Nigeria*        |
+------------------------+-------------------+---------------+--------------------+--------------------+
| **Syntyvyysaste**      | 1,5               | 1,4           | 3,3 (Tsetshenia)   | 1,2 (Leningrad)    |
+------------------------+-------------------+---------------+--------------------+--------------------+
| *Samankaltaisia*       | - *Sveitsi*,      | - *Itävalta*  | - *Haiti*,         | - *Korea*          |
|                        | - *Espanja*,      | - *Unkari*,   | - *Bolivia*        |                    |
|                        | - *Tsekki*        | - *Italia*    | - *Laos*           |                    |
+------------------------+-------------------+---------------+--------------------+--------------------+
| **Imeväiskuolleisuus** | 8,1               | 6,7           | 4,0 (Hanti-Mansia) | 16,0 (Tsetsenia)   |
+------------------------+-------------------+---------------+--------------------+--------------------+
| *Samankaltaisia*       | - *Bulgaria*,     | - *Latvia*,   | - *Itävalta*,      | - *Brasilia*,      |
|                        | - *Kuwait*,       | - *Chile*     | - *Belgia*,        | - *Kiina*          |
|                        | - *Montenegro*    |               | - *Saksa*          |                    |
+------------------------+-------------------+---------------+--------------------+--------------------+
| **Eliniänodote**       | 68,7              | 73,6          | 78,3 (Ingushetia)  | 58,2 (Chukotka)    |
+------------------------+-------------------+---------------+--------------------+--------------------+
| *Samankaltaisia*       | - *Valko-Venäjä*, | - *Bulgaria*, | - *Portugal*,      | - *Guinea*,        |
|                        | - *Moldova*       | - *Hungary*   | - *Slovenia*       | - *Sudan*          |
+------------------------+-------------------+---------------+--------------------+--------------------+


How poverty have been studied in Russia?
====

|                  |   Russia  |   Moscow   |   Best region    |    Worst region    |
|------------------|-----------|------------|------------------|--------------------|
| BKT per capita   | 18 260    | 37 088     | 46 359 (Tjumen)  | 1 988 (Ingushetia) |
| *Samankaltaisia* | *Puola* | *Kanada* | *Sveitsi*      | *Kambodzha*      |
|                  |           |            |                  |  Niger            |
| Syntyvyysaste    | 1,5       | 1,4        | 3,3 (Tsetshenia) | 1,2 (Leningrad)    |
|                  |           |            |                  |                    |



Why to empasize spatiality?
====



Geographical information systems?
====



How poverty have been studied in Russia?
====
